#run-shell "powerline-daemon -q"

#source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

#Rebind control sequence to Control-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Vim style pane switching
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right
